* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    width: 100%;
    height: 100px;
    background: linear-gradient(90deg, rgba(240,205,14,1) 35%, rgba(246,249,41,1) 100%);;
    /* border: 1px solid red; */
}

.logo{
    cursor: pointer;
}

.logo a {
    color: black;
    text-decoration: none;
}

.logo a:hover {
    color: #fff;
}

.nav-containner {
    padding: 2rem;
    display: flex;
    justify-content: space-between;
}

ul {
    display: flex;
    list-style: none;
}

ul li {
    cursor: pointer;
    margin-left: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    font-weight:800;
}

.nav-containner ul li a {
    text-decoration: none;
    color: black;
}


.nav-containner ul li a:hover {
    color: #fff;
}

.banner {
    display: flex;
    width: 100%;
    height: 400px;
    border: 1px solid green;
    justify-content: center;
    align-items: center;
}

.banner-img {
    display: flex;
    height: 400px;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-position: center;
    background-size: cover;
    background-image: url('https://images.unsplash.com/photo-1507925921958-8a62f3d1a50d?q=80&w=2952&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    /* border: 1px solid red; */
}

.banner-caption h2 {
    font-size: 48px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #fff;
}

.banner-caption p {
    font-size: 20px;
    color: #fff;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.make-list-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.btn-todo {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0.5rem;
    margin: 2rem 0;
    background-color:aqua;
    height: 80px;
    width: 400px;
    border-radius: 20px;
    cursor: pointer;
}

.btn-todo:hover {
    opacity: 80%;
}

.make-list-btn a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    height: 80px;
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* border: 1px solid red; */
    /* text-align: center; */
}

.make-list-btn a:hover {
    color: black;
}

.pros {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 150px;
    background: linear-gradient(90deg, rgba(240,205,14,1) 35%, rgba(246,249,41,1) 100%);;
    /* border: 1px solid red; */
}

.pros-title {
    font-size: 36px;
    font-weight: bold;
    color: #fff;
    padding: .5rem 0;
}

.pros-desc {
    /* border: 1px solid red; */
    color: rgb(107, 106, 106);
    margin: 1rem
}

.card-container {
    display: flex;
    justify-content: space-around;
    /* background: linear-gradient(90deg, rgba(240,205,14,1) 35%, rgba(246,249,41,1) 100%);; */
}

.card-main {
    height: 400px;
    width: 300px;
    margin: 2rem 0;
    box-shadow: 3px 3px 10px rgba(0,0,0,0.2);
    border-radius: 50px;
    overflow: hidden;
    background-color: #fff;

}

.card-img {
    height: 200px;
    background-color: bisque;
}

.card-img img {
    width: 100%;
    height: 100%;
}

.card-content {
    padding: 1rem 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    height: 180px;
}

.card-content h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
}

.card-content p {
    margin: 10px 0;
    font-family: Arial, Helvetica, sans-serif;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 50px;
    background: linear-gradient(90deg, rgb(92, 92, 92) 35%, rgb(134, 134, 133) 100%);;
    color: #fff;
}